{
  "AllowedHosts": "*",
  "Env": "TESTNOTE",
  "ConnectionStrings": {
    "TESTCASA": "Data Source=CAPELLAN-PC\\SQLEXPRESS;Initial Catalog=Red_sismica;Integrated Security=True;Trust Server Certificate=True",
    "TESTNOTE": "Data Source=CAPELLAN-PC\\SQLEXPRESS;Initial Catalog=Red_sismica;Integrated Security=True;Trust Server Certificate=True",
    "DESA": "Data Source=CAPELLAN-PC\\SQLEXPRESS;Initial Catalog=Red_sismica;Integrated Security=True;Trust Server Certificate=True",
    "PROD": ""
  }
}